def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def main():
    try:
        num = int(input("自然数を入力してください: "))
        if is_prime(num):
            print(f"{num} は素数です。")
        else:
            print(f"{num} は素数ではありません。")
    except ValueError:
        print("正しい形式で自然数を入力してください。")

if __name__ == "__main__":
    main()

